main {
	background-color: #18191a;
	overflow: hidden;
}

.shop {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.shop h1 {
	font-size: 1.5rem;
	text-transform: uppercase;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-content: center;
	padding: 2rem;
	gap: 2rem;
}

.card {
	background-color: inherit;
}

.card h3 {
	font-weight: 300;
}

.receipt {
	height: 50vh;
	width: 100%;
	background-size: cover;
	margin-bottom: 2rem;
}

.shopcontainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 4rem;
}

.logo {
	margin-bottom: 4rem;
	animation: fadeIn 2s;
}

.about-text {
	animation: fadeInUpBig 2s;
}

.about-text h1 {
	font-size: 1.5rem;
	padding: 1rem 0;
	margin-bottom: 1rem;
}

.nav {
	margin-top: 3rem;
}

footer p {
	position: unset;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 1100px) {
	.shop,
	.cards {
		width: 100%;
	}

	main {
		display: flex;
		width: 100%;
		min-height: 100vh;
	}

	.hero {
		width: 50%;
		height: auto;
		background-attachment: unset;
		margin-bottom: 0;
	}

	.shopcontainer {
		width: 100%;
		padding: 0 4rem;
	}

	.nav {
		margin-top: 6rem;
	}

	footer {
		position: unset;
	}
}
