<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />

		<title>FAC: About us</title>
	</head>
	<body>
		<main class="main-about">
			<figure class="about-hero"></figure>
			<section class="about-right">
				<header class="about-logo">
					<a href="./index.html"><img src="./img/logo.svg" alt="Logo" /></a>
				</header>

				<article class="about-text">
					<h1>About us</h1>
					<p>
						Stroll through an unmarked side door at the front of Latin
						restaurant la Haba&ntilde;ero and you'll end up in our bar Cocktail
						House. Cocktails are served only after you're seated. The Cocktail
						House attaches great importance to small groups, for an
						extraordinary expierence. Aside from our tuxedoed bartenders, a
						rotating list of impressive DJ's, we have conjured up this website.
						Because in times of isolation, a cocktail is all you need.
					</p>
				</article>

				<footer class="about-footer">
					<ul class="nav about-nav">
						<li><a href="./index.html">home</a></li>
						<li><a href="./shop.html">shop</a></li>
						<li><a href="./contact.html">contact</a></li>
						<li><a href="./sources.html">sources</a></li>
					</ul>
					<p>&copy; Chalita Ndunu</p>
				</footer>
			</section>
		</main>
	</body>
</html>
