<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>FAC: CONTACT</title>
	</head>
	<body>
		<main class="main-contact">
			<header class="contact-logo">
				<a href="./index.html"><img src="./img/logo.svg" alt="Logo" /></a>
			</header>
			<form action="#" class="contactform">
				<article class="form-text">
					<h1>Leave a message!</h1>
					<p>
						Fill in the form below and we'll get back to you as soon as
						possible.
					</p>
				</article>

				<input
					type="text"
					name="firstname"
					placeholder="Firstname"
					maxlength="25"
					required
				/>
				<input
					type="text"
					name="lastname"
					placeholder="Lastname"
					maxlength="40"
					required
				/>
				<input
					type="email"
					name="email"
					placeholder="E-mail address"
					maxlength="40"
					required
				/>
				<textarea
					rows="10"
					cols="75"
					placeholder="Enter your message"
					required
				></textarea>

				<input type="submit" value="Submit" />
			</form>
		</main>
		<footer class="contact-footer">
			<ul class="nav contact-nav">
				<li><a href="./index.html">home</a></li>
				<li><a href="./about.html">about us</a></li>
				<li><a href="./shop.html">shop</a></li>
				<li><a href="./sources.html">sources</a></li>
			</ul>
			<p>&copy; Chalita Ndunu</p>
		</footer>
	</body>
</html>
