<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>FAC: Fancy a cocktail?</title>
	</head>
	<body>
		<main class="main-index">
			<header class="logo">
				<img src="./img/logo.svg" alt="Logo" />
			</header>
			<section class="search">
				<div class="radio">
					<article>
						<input
							type="radio"
							id="ingredient"
							name="filter"
							value="ingredient"
						/>
						<label for="ingredient" class="radio-label">Ingredient</label>
					</article>

					<article>
						<input type="radio" id="name" name="filter" value="name" checked />
						<label for="name" class="radio-label">Name</label>
					</article>
				</div>

				<input
					type="text"
					name="search"
					class="searchbar"
					placeholder="SEARCH.."
				/>
			</section>
			<footer class="index-footer">
				<ul class="nav">
					<li><a href="./about.html">about us</a></li>
					<li><a href="./shop.html">shop</a></li>
					<li><a href="./contact.html">contact</a></li>
					<li><a href="./sources.html">sources</a></li>
				</ul>
				<p>&copy; Chalita Ndunu</p>
			</footer>
		</main>

		<script src="./js/search.js"></script>
	</body>
</html>
