<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>FAC: recipe</title>
	</head>
	<body>
		<main class="recipe-main">
			<footer class="recipe-footer">
				<ul class="nav recipe-nav">
					<li><a href="./index.html">home</a></li>
					<li><a href="./shop.html">shop</a></li>
					<li><a href="./contact.html">contact</a></li>
					<li><a href="./sources.html">sources</a></li>
				</ul>
				<p>&copy; Chalita Ndunu</p>
			</footer>
		</main>

		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script type="module" src="./js/recipe.js"></script>
	</body>
</html>
