<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>FAC: Shop</title>
	</head>
	<body>
		<main class="shop-main">
			<section class="shop-container">
				<header class="shop-logo">
					<a href="./index.html"><img src="./img/logo.svg" alt="Logo" /></a>
				</header>

				<section class="shop">
					<h1>Shop</h1>
					<div class="shop-cards">
						<article class="results-card shop-card" data-id="cocktailSet">
							<figure>
								<img
									src="https://images.unsplash.com/photo-1531002329786-97e3efcb754b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
									alt="Cocktail set"
								/>
							</figure>
							<h2>Cocktail set</h2>
							<h3>&euro;25,99</h3>
							<button class="btn">Buy</button>
						</article>
						<article class="results-card shop-card" data-id="dryGin">
							<figure>
								<img
									src="https://images.unsplash.com/photo-1530914547840-346c183410de?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80"
									alt="Dry Gin"
								/>
							</figure>
							<h2>FAC dry gin</h2>
							<h3>&euro;18,50</h3>
							<button class="btn">Buy</button>
						</article>
						<article class="results-card shop-card" data-id="celebrationDrinks">
							<figure>
								<img
									src="https://images.unsplash.com/photo-1551024709-8f23befc6f87?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1125&q=80"
									alt="Celebration drinks"
								/>
							</figure>
							<h2>Celebration drinks</h2>
							<h3>&euro;15,00</h3>
							<button class="btn">Buy</button>
						</article>
						<article class="results-card shop-card" data-id="mocktails">
							<figure>
								<img
									src="https://images.unsplash.com/photo-1496318447583-f524534e9ce1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1105&q=80"
									alt="Mocktails"
								/>
							</figure>
							<h2>Mocktails</h2>
							<h3>&euro;12,50</h3>
							<button class="btn">Buy</button>
						</article>
					</div>
				</section>
			</section>
			<section class="receipt">
				<h1>Cart</h1>
				<article class="cart"></article>
				<article class="total">
					<h2 class="total-heading">Total: &euro;0</h2>
					<button class="btn-proceed">Proceed</button>
				</article>
			</section>
		</main>
		<footer class="shop-footer">
			<ul class="nav shop-nav">
				<li><a href="./index.html">home</a></li>
				<li><a href="./about.html">about us</a></li>
				<li><a href="./contact.html">contact</a></li>
				<li><a href="./sources.html">sources</a></li>
			</ul>
			<p>&copy; Chalita Ndunu</p>
		</footer>
		<script src="./js/shop.js"></script>
	</body>
</html>
