<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>FAC: Sources</title>
	</head>
	<body>
		<main class="sources-main">
			<figure class="sources-hero"></figure>
			<section class="sources-right">
				<header class="sources-logo">
					<a href="./index.html"><img src="./img/logo.svg" alt="Logo" /></a>
				</header>

				<article class="sources">
					<h1>Used sources</h1>
					<ul>
						<li><a href="https://stackoverflow.com/">Stackoverflow</a></li>
						<li class="main-listitem">
							Unsplash
							<ol style="list-style-type: lower-alpha; padding-bottom: 0">
								<li style="margin-left: 2em">
									<a href="https://unsplash.com/photos/4xWsYn3XtvQ"
										>Hero image index page</a
									>
								</li>
								<li style="margin-left: 2em">
									<a href="https://unsplash.com/photos/WLzOBWRceuk"
										>Hero image about us page</a
									>
								</li>

								<li style="margin-left: 2em">
									<a href="https://unsplash.com/photos/VZY6o3Q0EEI"
										>Background image recipe page</a
									>
								</li>
								<li style="margin-left: 2em">
									<a href="https://unsplash.com/photos/yBz_o25M2zY"
										>Hero image sources page</a
									>
								</li>
								<li style="margin-left: 2em">
									<a href="https://unsplash.com/photos/4VYLNi0qeF8"
										>Product cocktail set</a
									>
								</li>
								<li style="margin-left: 2em">
									<a href="https://unsplash.com/photos/m2WpKnlLcEc"
										>Product dry gin</a
									>
								</li>
								<li style="margin-left: 2em">
									<a href="https://unsplash.com/photos/xBFTjrMIC0c"
										>Product celebration drinks</a
									>
								</li>
								<li style="margin-left: 2em">
									<a href="https://unsplash.com/photos/jcLcWL8D7AQ"
										>Product Mocktails</a
									>
								</li>
							</ol>
						</li>
						<li class="main-listitem">
							<a href="https://www.thecocktaildb.com/api.php?ref=apilist.fun"
								>TheCocktailDB</a
							>
						</li>
						<li class="main-listitem">
							<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
								>MDN Javascript Documentation</a
							>
						</li>
						<li class="main-listitem">
							<a href="https://www.w3schools.com/css/"
								>w3Schools CSS Documentation</a
							>
						</li>
						<li class="main-listitem">
							<a href="https://www.w3schools.com/html/"
								>w3Schools HTML Documentation</a
							>
						</li>
						<li class="main-listitem">
							<a href="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
								>Axios CDN</a
							>
						</li>
						<li class="main-listitem">
							<a
								href="https://www.flaticon.com/free-icon/mai-thai_920539?term=cocktail&page=1&position=5&page=1&position=5&related_id=920539&origin=tag"
								>Cocktail favicon</a
							>
						</li>
					</ul>
				</article>

				<footer class="sources-footer">
					<ul class="nav sources-nav">
						<li><a href="./index.html">home</a></li>
						<li><a href="./about.html">about us</a></li>
						<li><a href="./shop.html">shop</a></li>
						<li><a href="./contact.html">contact</a></li>
					</ul>
					<p>&copy; Chalita Ndunu</p>
				</footer>
			</section>
		</main>
	</body>
</html>
