@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

*::before,
*,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", "sans-serif";
	color: #e4e6eb;
	max-width: 100%;
}

body {
	background-color: #18191a;
}

h1 {
	margin-bottom: 1rem;
}

.logo {
	margin-bottom: 5rem;
}

a {
	text-decoration: none;
	color: #fff;
	transition: all 0.5s;
}

a:hover,
a li:hover {
	color: #a9abaf;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer p {
	position: absolute;
	bottom: 0;
	left: 2rem;
	padding: 1rem 0;
	font-size: 0.8rem;
	text-transform: uppercase;
	text-align: center;
}

.nav {
	display: flex;
	list-style: none;
}

.nav li {
	padding: 0 1rem;
	font-size: 1rem;
	text-transform: uppercase;
}

.index-footer p {
	position: unset;
	margin-top: 2rem;
}

/* -----INDEX PAGE ----- */
.radio {
	display: flex;
}

.radio article {
	margin: 0.5rem;
	padding: 0 2rem;
}
.radio article input[type="radio"] {
	position: absolute;
	opacity: 0;
}
.radio article input[type="radio"] + .radio-label:before {
	content: "";
	background: #f4f4f4;
	border-radius: 100%;
	border: 1px solid #b4b4b4;
	display: inline-block;
	width: 1.4em;
	height: 1.4em;
	position: relative;
	top: -0.2em;
	margin-right: 1em;
	vertical-align: top;
	cursor: pointer;
	text-align: center;
	transition: all 1s ease;
}
.radio article input[type="radio"]:checked + .radio-label:before {
	background-color: #0082c8;
	box-shadow: inset 0 0 0 4px #f4f4f4;
}
.radio article input[type="radio"]:focus + .radio-label:before {
	outline: none;
	border-color: #0082c8;
}

.radio article input[type="radio"] + .radio-label:empty:before {
	margin-right: 0;
}

.radio-label {
	cursor: pointer;
}

.main-index {
	width: 100%;
	height: 100vh;
	background: url("./../img/bg.svg") no-repeat fixed center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	text-transform: uppercase;
	font-weight: 300;
}

.search {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.searchbar {
	border: none;
	width: 25rem;
	margin-top: 2rem;
	margin-bottom: 10rem;
	padding: 1rem 2rem;
	border-radius: 0.4rem;
	background-color: #242526;
	color: #e4e6eb;
}

.searchbar:focus {
	outline-color: #8e2de2;
}

.radiobtns {
	padding: 2rem 0;
	display: flex;
	font-size: 1.2rem;
}

.radiobtns input[type="radio"] {
	/* margin: 0 1.5rem; */
	margin-right: 1.5rem;
}

#name {
	margin-left: 2rem;
}

/* -----ABOUT PAGE ----- */
.main-about {
	background-color: #18191a;
	overflow: hidden;
}

.about-hero {
	height: 50vh;
	width: 100%;
	background: url("https://images.unsplash.com/photo-1542600176-8bba4e4a6cec?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80")
		no-repeat fixed center center;
	background-size: cover;
	margin-bottom: 2rem;
}

.about-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 4rem;
}

.about-logo {
	margin-bottom: 4rem;
	animation: fadeIn 2s;
}

.about-text {
	animation: fadeInUpBig 2s;
}

.about-text h1 {
	font-size: 1.5rem;
	padding: 1rem 0;
	margin-bottom: 1rem;
}

.about-nav {
	margin-top: 3rem;
}

.about-footer p {
	position: unset;
}

/* -----CONTACT PAGE ----- */

.contact-logo {
	text-align: center;
	margin-top: 2rem;
}

.contactform {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 3rem;
}

.form-text {
	text-align: center;
	margin-bottom: 2rem;
}

.contactform input,
textarea {
	margin: 1rem 0;
	padding: 20px;
	background-color: #f1f1f1;
	border-radius: 5px;
	width: 40%;
	background-color: #3a3b3c;
	border: none;
	color: #b0b3b8;
}

.contactform textarea {
	resize: none;
	font-family: inherit;
}

.contactform input:focus,
.contactform textarea:focus {
	outline-color: #f1f1f1;
	background-color: #242526;
}

.contactform input:hover,
.contactform textarea:hover {
	background-color: #242526;
}

.contactform input[type="submit"]:hover {
	cursor: pointer;
}

.conntact-nav {
	margin-top: 1rem;
}

.contact-footer {
	margin-top: 4rem;
}

.contact-footer p {
	position: unset;
}

/* -----SHOP----- */
.shop-main {
	background-color: #18191a;
	overflow: hidden;
}

.shop-logo {
	margin-bottom: 4rem;
	animation: fadeIn 2s;
}

.shop-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 4rem;
}

.shop {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.shop h1 {
	font-size: 1.5rem;
	text-transform: uppercase;
}

.shop-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-content: center;
	padding: 2rem;
	gap: 2rem;
}

.shop-card {
	background-color: inherit !important;
}

.shop-card h3 {
	font-weight: 300;
}

.receipt {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 50vh;
	width: 100%;
	background-size: cover;
	margin-bottom: 2rem;
}

.shop-nav {
	margin-top: 3rem;
}

.shop-footer p {
	position: unset;
}

.cart {
	padding: 0 4rem;
}

.cart h1 {
	margin-bottom: 2rem;
}

.cartlist {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cartitem {
	border-top: 1px solid #e4e6eb;
	border-bottom: 1px solid #e4e6eb;
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 1rem 4rem;
}

.cartitem li {
	font-weight: 300;
	list-style: none;
	list-style-position: inside;
}

.cartitem li:first-child {
	font-size: 1rem;
	font-weight: 400;
	width: 20%;
}

.total-heading {
	margin-top: 2rem;
}

.total {
	text-align: center;
}

/* -----RESULTS PAGE----- */

.results-main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	justify-content: center;
	padding: 2rem;
	gap: 2rem;
}

.results-back {
	font-size: 0.7rem;
	margin-left: 5rem;
	margin-top: 2rem;
	animation: pulse 2s infinite;
	width: 20%;
}

.results-back,
.results-back h1 {
	display: block;
}

.results-card {
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #1e2026;
	text-align: center;
	transition: all 1.2s;
}

.results-card:hover {
	transform: translateY(-15px);
}

.results-card figure img {
	max-width: 10rem;
	height: auto;
	border-radius: 10px;
	margin: 0.5rem 0;
}

.results-card h2 {
	padding: 1rem 0;
}

.results-card button,
.btn,
.btn-proceed {
	margin-top: 1rem;
	padding: 0.75rem 3.5rem;
	border: 0;
	border-radius: 10px;
	background-color: #0082c8;
	color: #fcfcfc;
	font-weight: 600;
	letter-spacing: 1.5px;
}

.results-card button:hover,
.btn:hover,
.btn-proceed:hover {
	background-color: #0068a0;
	cursor: pointer;
}

.heading {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70vh;

	animation: fadeInUpBig 2s;
}

.errorHeading {
	color: #e4e6eb;
}

/* -----RECIPE PAGE----- */
.recipe-main {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
		url("https://images.unsplash.com/photo-1502819126416-d387f86d47a1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1778&q=80");
	background-repeat: no-repeat;
	background-size: cover;
}

.recipe-card {
	background: none;
}

.recipe-card:hover {
	transform: translateY(0);
}

.recipe-card p {
	color: inherit;
	width: 50%;
}

.ingredients {
	padding: 2rem 0;
	animation: fadeIn 4s;
	color: inherit;
}

.ingredients li {
	padding: 0 1rem;
}

.recipe-back {
	font-size: 0.7rem;
	margin-left: 5rem;
	margin-top: 2rem;
	animation: pulse 2s infinite;
	width: 20%;
	position: absolute;
}

.recipe-back h1 {
	display: block;
}

.recipe-nav {
	margin-top: 4rem;
}

.recipe-footer p {
	position: unset;
}

/* -----SOURCES PAGE----- */
.sources-main {
	background-color: #18191a;
	overflow: hidden;
}

.sources-hero {
	height: 50vh;
	width: 100%;
	background: url("https://images.unsplash.com/photo-1556881261-e41e8db21055?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80")
		no-repeat fixed center center;
	background-size: cover;
	margin-bottom: 2rem;
}

.sources-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 4rem;
}

.sources-logo {
	margin-bottom: 4rem;
	animation: fadeIn 2s;
}

.sources-nav {
	margin-top: 3rem;
}

.sources-footer p {
	position: unset;
}

.sources-footer ul {
	margin-top: 4rem;
	margin-bottom: 6rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.sources-footer li {
	font-size: 1rem;
	margin-top: 1rem;
}

.main-listitem {
	padding: 0.3rem 0;
}

.sources {
	animation: fadeInRightBig 2s;
}

/* MEDIA QUERIES */
/* -----INDEX----- */
@media only screen and (max-width: 750px) {
	.nav li {
		font-size: 0.8rem;
	}

	.searchbar {
		width: 15rem;
	}

	.search article {
		margin: 0 0 1rem 0;
	}

	.radio {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.radio input[type="radio"] {
		/* margin: 0 1.5rem; */
		margin-right: 0.2rem;
	}
}

/* -----ABOUT----- */
@media only screen and (min-width: 1100px) {
	.main-about {
		display: flex;
		width: 100%;
		min-height: 100vh;
	}

	.about-hero {
		width: 50%;
		height: auto;
		background-attachment: unset;
		margin-bottom: 0;
	}

	.about-right {
		width: 50%;
		padding: 4rem 8rem;
	}

	.about-nav {
		margin-top: 6rem;
	}

	.about-footer {
		position: unset;
	}
}

/* -----CONTACT----- */

@media only screen and (max-width: 550px) {
	.form-text {
		padding: 0 2rem;
	}

	.contact-nav {
		margin-top: 0.5rem;
	}

	.contact-nav li {
		font-size: 0.8rem;
	}
}

@media only screen and (max-width: 1000px) {
	.contactform input,
	.contactform textarea {
		width: 70%;
	}
}

/* -----SHOP----- */
@media only screen and (max-width: 800px) {
	.cart {
		padding: 0 0;
	}
	.cartitem li:first-child {
		width: 100%;
	}
	.cartitem li {
		margin: 0 1rem;
	}

	.total {
		margin-bottom: 5rem;
	}
}
@media only screen and (min-width: 1100px) {
	.shop,
	.shop-cards {
		width: 100%;
	}

	.shop-logo {
		margin-top: 2rem;
	}

	.receipt {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	.cart {
		width: 100%;
	}

	.shop-main {
		display: flex;
		width: 100%;
		min-height: 100vh;
	}

	.shop-container {
		width: 100%;
		padding: 0 4rem;
	}

	.shop-nav {
		margin-top: 6rem;
	}

	.shop-footer {
		position: unset;
	}
}

/* -----RESULTS----- */
@media only screen and (max-width: 450px) {
	.results-main {
		grid-template-columns: 1fr;
	}

	.results-card {
		margin: 0 1rem;
	}

	.results-card button {
		margin-top: 1rem;
		padding: 0.75rem 2rem;
	}
}

@media only screen and (max-width: 800px) {
	.results-back {
		font-size: 0.5rem;
	}
}

/* -----RECIPE----- */
@media only screen and (max-width: 500px) {
	.recipe-back {
		font-size: 0.5rem;
		width: 100%;
	}
}

@media only screen and (max-width: 800px) {
	.recipe-back {
		font-size: 0.5rem;
	}

	.recipe-footer p {
		font-size: 1rem;
	}
}

/* -----SOURCES----- */

@media only screen and (min-width: 1100px) {
	.sources-main {
		display: flex;
		width: 100%;
		min-height: 100vh;
	}

	.sources-hero {
		width: 50%;
		height: auto;
		background-attachment: unset;
		margin-bottom: 0;
	}

	.sources-right {
		width: 50%;
		padding: 4rem 8rem;
	}

	.sources-footer ul {
		margin-top: 6rem;
	}

	.sources-footer {
		position: unset;
	}
}

/* ANIMATIONS */
@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 100%;
	}
}

@keyframes fadeInUpBig {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 2000px, 0);
		transform: translate3d(0, 2000px, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeInRightBig {
	from {
		opacity: 0;
		-webkit-transform: translate3d(2000px, 0, 0);
		transform: translate3d(2000px, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes pulse {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}

	50% {
		-webkit-transform: scale3d(1.05, 1.05, 1.05);
		transform: scale3d(1.05, 1.05, 1.05);
	}

	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
